<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}"> 
    <style>  
	.login {
	  display:none;	
	  background-color:rgb(192,192,192);
	  width:300px;
	  height:100px;
	  border:none;
	  border-radius:15px;
	  margin:10px;
	  padding:20px;
	  margin-left: auto;
	  }
	
	#user {
	  margin:0;
	  padding:10px;
	  }
	#pwd {
	  margin:0;
	  padding:11px; 
	}
	#loginbtn {
	  position: relative;
	  left:200px;
	  } 
	  
	.container {
		display: grid;	  
		grid-template-columns: repeat(6, 1fr);	    
	}  
	
	.container .sidebar{
		display : grid;
		/*grid-template-columns: repeat(2, 1fr);*/
		grid-column : span 2; 
		
		grid-auto-rows: 200px;
		background-color: bisque;
		position: absolute;
		top: 50px;
		left: 0;
		width: 300px;
        height: 100vh; 
	}  
		
	.container .main{
		display : grid;
		/*grid-template-columns: repeat(4, 1fr);*/
		grid-column : span 4;
		grid-auto-rows: 200px;
		background-color: blue;
		position: relative;
		top: 50px;
		/*left: 300px;
		margin-left: 2px;
		*/
		/*width: 400px;*/
        height: 100vh;
        }	
	
   </style>
   
</head>
<body>
	<div class = "container">
		<div class="sidebar">
				<p>sidebar</p>	
		</div>
		
		<div class="main">
				<p>Main</p>	
		</div>
	</div>
	
	<div class="button-bar">
		<div class="buttons">
			<button class="btn" id="user-login" onclick="handleUserLogin()">User Login</a>
			<button class="btn" id="dev-login" onclick="handleDevLogin()">Developer Login</a>
	        <button class="btn" id="regstr" onclick="handleRegstr()">Register</a>
		</div>
	</div>
	
	
	
	<div class="login" id="login" >
	    <div id = "user">
	      <label for="user">username:</label>
	      <input type="text" name="user"/>
	    </div>
	    <div id = "pwd">
	      <label for="pwd">password:</label>
	      <input type="text" name="pwd"/>
	    </div>
	    <button type="submit" id = "loginbtn" onclick="handlePostUserLogin()">login</button>
	</div>  
	
	
	
	<script>
		function handleUserLogin() {
			var lgn = document.getElementById("login");
			lgn.style.display = "block";
			console.log("user login clicked");
		}
		
		function handlePostUserLogin() {
			var lgn = document.getElementById("login");
			lgn.style.display = "none"; 
		}
	</script>
    
</body>
</html>
